xil_defaultlib=xsim.dir/xil_defaultlib
xpm=xsim.dir/xpm
axi_lite_ipif_v3_0_4=xsim.dir/axi_lite_ipif_v3_0_4
lib_pkg_v1_0_2=xsim.dir/lib_pkg_v1_0_2
lib_srl_fifo_v1_0_2=xsim.dir/lib_srl_fifo_v1_0_2
lib_cdc_v1_0_2=xsim.dir/lib_cdc_v1_0_2
axi_uartlite_v2_0_13=xsim.dir/axi_uartlite_v2_0_13
axi_intc_v4_1_7=xsim.dir/axi_intc_v4_1_7
mdm_v3_2_6=xsim.dir/mdm_v3_2_6
microblaze_v9_6_1=xsim.dir/microblaze_v9_6_1
generic_baseblocks_v2_1_0=xsim.dir/generic_baseblocks_v2_1_0
axi_infrastructure_v1_1_0=xsim.dir/axi_infrastructure_v1_1_0
axi_register_slice_v2_1_9=xsim.dir/axi_register_slice_v2_1_9
fifo_generator_v13_1_1=xsim.dir/fifo_generator_v13_1_1
axi_data_fifo_v2_1_8=xsim.dir/axi_data_fifo_v2_1_8
axi_crossbar_v2_1_10=xsim.dir/axi_crossbar_v2_1_10
lmb_bram_if_cntlr_v4_0_9=xsim.dir/lmb_bram_if_cntlr_v4_0_9
lmb_v10_v3_0_8=xsim.dir/lmb_v10_v3_0_8
blk_mem_gen_v8_3_3=xsim.dir/blk_mem_gen_v8_3_3
proc_sys_reset_v5_0_9=xsim.dir/proc_sys_reset_v5_0_9
axi_clock_converter_v2_1_8=xsim.dir/axi_clock_converter_v2_1_8
