ServiceManagerID=94225ffd-7c03-4698-b5cf-1659d33f7c2f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=marco
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=94225ffd-7c03-4698-b5cf-1659d33f7c2f
Name=Local

ServiceManagerID=94225ffd-7c03-4698-b5cf-1659d33f7c2f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=marco
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=94225ffd-7c03-4698-b5cf-1659d33f7c2f
Name=Linux Agent

ServiceManagerID=94225ffd-7c03-4698-b5cf-1659d33f7c2f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=marco
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=94225ffd-7c03-4698-b5cf-1659d33f7c2f
Name=QEMU

