ServiceManagerID=153c0726-550f-4af3-93f4-af121864feed
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Roy
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=153c0726-550f-4af3-93f4-af121864feed
Name=Local

ServiceManagerID=153c0726-550f-4af3-93f4-af121864feed
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Roy
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=153c0726-550f-4af3-93f4-af121864feed
Name=Linux Agent

ServiceManagerID=153c0726-550f-4af3-93f4-af121864feed
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Roy
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=153c0726-550f-4af3-93f4-af121864feed
Name=QEMU

